<html>
<head>
    <title>SPACE-RESEARCH-ORGANIZATION</title>
<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
    <table width="100%" class="festive">
        <tr><td>
            <img SRC="space1.PNG" WIDTH="15%" HEIGHT="16%" ALIGN="LEFT">
            <image SRC="space2.PNG" width="6%" height="19%" ALIGN="right">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <h1>SPACE-RESEARCH-ORGANIZATION</h1>
                <br>
                <span> This is a <B>Space research
                        organization</B> where you could find a lots of
                    infromation about various satellite and updated space related details.</span></td>
        </tr>
    </table>
    <centre><img SRC="images/SPACE.jpg" height="60%" width="100%">
        <table WIDTH="100%" class="panther">
            <tr class="hello">
                <th>HOME</th>
                <th>LIBRARY</th>
                <th>DEPARTMENTS</th>
                <th>ADMINISTRATION</th>
                <th>OPPURTUNITIES</th>
                <th>DIRECTORY</th>
                <th>RESEARCH</th>
                <th>INNOVATION</th>
                <th>CONTACT US</th>
            </tr>
        </table>
</body>
</html>